function intro() {
    let bg = document.getElementById('bg');
    let text = document.getElementById('text');
    if (sessionStorage.getItem('Intro') != 1) {
        sessionStorage.setItem('Intro', '1');
        text.style.display = "none";

    } else {
        bg.style.display = "none";
    }
}


setTimeout(function() {
    window.location.reload(1);
}, 3000);



/*
<script>

            function intro() {
                let bg = document.getElementById('bg');
                let text = document.getElementById('text');
                if (sessionStorage.getItem('Intro') != 1) {
                    sessionStorage.setItem('Intro', '1');
                    text.style.display = "none";
                    setTimeout(function() {
                        window.location.reload(1);
                    }, 3000);
                } else {
                    bg.style.display = "none";
                }
            }

</script>

<body onload="intro()">
*/