<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .img-container {
                width: 800px;
                height: 500px;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            .bloc1, .bloc2, .bloc3, .bloc4, .bloc5, .bloc6, .bloc7, .bloc8, .bloc9, .bloc10, .bloc11, .bloc12, .losange {
                border: solid 2px #f8f9fa;
                margin: 2px;
                cursor: pointer;
            }
            .bloc1 {
                width: 266px;
                height: 159px;
            }
            .bloc2 {
                width: 240px;
                height: 136px;
            }
            .bloc3 {
                width: 106px;
                height: 136px;
            }
            .bloc4 {
                width: 161px;
                height: 136px;
            }
            .bloc5, .bloc6 {
                width: 130px;
                height: 181px;
            }
            .bloc7 {
                width: 327px;
                height: 205px;
            }
            .bloc8 {
                width: 186px;
                height: 295px;
            }
            .bloc7, .bloc8 {
                margin-top: -21px;
            }
            .bloc9, .bloc10, .bloc11 {
                margin-top: -88px;
            }
            .bloc9 {
                width: 266px;
                height: 136px;
            }
            .bloc10 {
                width: 140px;
                height: 136px;
            }
            .bloc11 {
                width: 181px;
                height: 136px;
            }
            .bloc12 {
                width: 186px;
                height: 46px;
            }
            .losange {
                width: 160px;
                height: 160px;
                transform: rotate(45deg);
                position: absolute;
                margin-top: 97px;
                margin-left: 214px;
            }
            .img-bordures:hover {
                border: solid 2px #F8AF2C;
            }

            /* The Modal (background) */
            .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
            }

            /* Modal Content */
            .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 60%;
            max-width: 1200px;
            }

            /* The Close Button */
            .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
            }

            /* Hide the slides by default */
            .mySlides {
            display: none;
            }

            /* Next & previous buttons */
            .prev,
            .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
        </style>

    </head>
    <body>
        
        <img class="losange hover" src="ressources/images/PortAventura/aventura (10).jpg" onclick="openModal();currentSlide(1)" />
        <div class="main-container">
            <img class="bloc1 hover" src="ressources/images/PortAventura/aventura (1).jpg" onclick="openModal();currentSlide(2)" />
            <img class="bloc2 hover" src="ressources/images/PortAventura/aventura (11).jpg" onclick="openModal();currentSlide(3)" />
            <a href=""><div class="bloc3 hover"></div></a>
            <a href="https://www.google.fr/" target="_blank"><div class="bloc4 hover"></div></a>
            <a href=""><div class="bloc5 hover"></div></a>
            <a href=""><div class="bloc6 hover"></div></a>
            <a href=""><div class="bloc7 hover"></div></a>
            <a href="https://www.wikipedia.org/" target="_blank"><div class="bloc8 hover"></div></a>
            <a href=""><div class="bloc9 hover"></div></a>
            <a href=""><div class="bloc10 hover"></div></a>
            <a href=""><div class="bloc11 hover"></div></a>
            <div class="bloc12"></div>
        </div>

        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
        
            <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="ressources/images/PortAventura/aventura (10).jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="ressources/images/PortAventura/aventura (1).jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="ressources/images/PortAventura/aventura (11).jpg" style="width:100%">
            </div>  
            
            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </body>

    <script>
        // Open the Modal
        function openModal() {
        document.getElementById("myModal").style.display = "block";
        }

        // Close the Modal
        function closeModal() {
        document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
        }
    </script>
</html>

<!--
w: 15cm -> 800px
h: 11cm -> 500px

w: 5cm -> 266px
h: 3,5cm -> 159px

w: 4,5cm -> 240px
h: 3cm -> 136px

w: 2cm -> 106px
h: 3cm -> 136px

w: 3cm -> 160px
h: 3cm -> 136px

w: 2,5cm -> 130px
h: 4cm -> 181px

w: 7cm -> 327px
h: 4,5cm -> 205px

w: 3,5cm -> 186px
h: 6,5cm -> 295px

w: 5cm -> 266px
h: 3cm -> 136px

w: 3cm -> 140px
h: 3cm -> 136px

w: 3,5cm -> 181px
h: 3cm -> 136px

w: 3cm -> 160px
h: 
-->